<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="StoreSearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J4T-lf-GoV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HaC-pz-C2g"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0gF-FX-9XH"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" text="" placeholder="App name, book, artist, song, album." translatesAutoresizingMaskIntoConstraints="NO" id="jOs-73-HbG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6pe-ru-h9u"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byJ-Nl-bUr">
                                <rect key="frame" x="0.0" y="55" width="375" height="44"/>
                                <items>
                                    <navigationItem id="cDM-YL-g68">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BPI-ss-CYh">
                                            <rect key="frame" x="37.5" y="5.5" width="300" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-Books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="7PF-uj-fVw"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jOs-73-HbG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Zv-m6-pLZ"/>
                            <constraint firstItem="byJ-Nl-bUr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="4Gn-Pi-jC6"/>
                            <constraint firstItem="J4T-lf-GoV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5MM-b5-GVT"/>
                            <constraint firstItem="byJ-Nl-bUr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9ob-cH-brB"/>
                            <constraint firstItem="byJ-Nl-bUr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DYY-o5-8qz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J4T-lf-GoV" secondAttribute="bottom" id="RB1-wh-SCL"/>
                            <constraint firstItem="jOs-73-HbG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WdN-UK-ZJ1"/>
                            <constraint firstItem="jOs-73-HbG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bRY-ca-XjN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="byJ-Nl-bUr" secondAttribute="bottom" constant="568" id="duW-C0-bHH"/>
                            <constraint firstItem="J4T-lf-GoV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j8O-Wb-HZd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J4T-lf-GoV" secondAttribute="trailing" id="rZK-w2-Jol"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="jOs-73-HbG" id="N9g-3h-nh9"/>
                        <outlet property="segmentedControl" destination="BPI-ss-CYh" id="5EO-R8-cKG"/>
                        <outlet property="tableView" destination="J4T-lf-GoV" id="e6d-yQ-RM0"/>
                        <segue destination="ELg-y2-Kx5" kind="presentation" identifier="ShowDetail" id="rlX-5l-5EY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="72"/>
        </scene>
        <!--Detail-->
        <scene sceneID="xyc-tD-plu">
            <objects>
                <viewController id="ELg-y2-Kx5" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBl-8b-xkx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iCs-Fn-flH" userLabel="Pop-up View">
                                <rect key="frame" x="67" y="213" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZ8-fC-AFU" userLabel="Close Button">
                                        <rect key="frame" x="4" y="2" width="15" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="ELg-y2-Kx5" eventType="touchUpInside" id="Hvn-Ig-DJl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FCc-SK-wmb"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iCs-Fn-flH" firstAttribute="centerY" secondItem="zBl-8b-xkx" secondAttribute="centerY" id="drR-6o-DhZ"/>
                            <constraint firstItem="iCs-Fn-flH" firstAttribute="centerX" secondItem="zBl-8b-xkx" secondAttribute="centerX" id="gCb-lU-tim"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJ0-zd-Wo0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
