<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yf5-pF-f0c">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="NZz-ZA-ZJI">
            <objects>
                <viewController id="knu-jh-K2f" customClass="SecondViewController" customModule="MyMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQ4-NM-P7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KrL-Ha-5TN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="rBm-KA-0Cu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ue-rD-DzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="176"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="gtQ-ct-YdE">
            <objects>
                <viewController id="JDw-ne-s3h" customClass="CurrentLocationViewController" customModule="MyMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKc-Wa-btr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofz-eQ-MZi">
                                <rect key="frame" x="16" y="16" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flb-Vs-I1J">
                                <rect key="frame" x="120" y="478" width="135" height="30"/>
                                <state key="normal" title="Get Location"/>
                                <connections>
                                    <action selector="getLocation" destination="JDw-ne-s3h" eventType="touchUpInside" id="ish-gj-NvJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Latitude :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge7-Ng-ZcL">
                                <rect key="frame" x="50" y="77" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Longitude :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUl-Ab-Iqj">
                                <rect key="frame" x="50" y="128" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Latitude value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgi-6h-0xe">
                                <rect key="frame" x="218" y="77" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xx-Uf-vmd">
                                <rect key="frame" x="70" y="189" width="105" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iW4-sm-19I">
                                <rect key="frame" x="120" y="298" width="135" height="30"/>
                                <state key="normal" title="Tag Location"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Longtitude value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zak-AZ-tcc">
                                <rect key="frame" x="198" y="127" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yCT-IV-Ioa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="flb-Vs-I1J" firstAttribute="top" secondItem="iW4-sm-19I" secondAttribute="bottom" constant="50" id="1ZL-bk-0QN"/>
                            <constraint firstItem="Zak-AZ-tcc" firstAttribute="leading" secondItem="qUl-Ab-Iqj" secondAttribute="trailing" constant="40" id="2wZ-nS-hui"/>
                            <constraint firstItem="Ofz-eQ-MZi" firstAttribute="top" secondItem="yCT-IV-Ioa" secondAttribute="top" constant="16" id="3kh-sX-fPf"/>
                            <constraint firstItem="qUl-Ab-Iqj" firstAttribute="top" secondItem="ge7-Ng-ZcL" secondAttribute="bottom" constant="30" id="4Wr-uL-9pX"/>
                            <constraint firstItem="qUl-Ab-Iqj" firstAttribute="leading" secondItem="yCT-IV-Ioa" secondAttribute="leading" constant="50" id="6V4-tO-6Vq"/>
                            <constraint firstItem="iW4-sm-19I" firstAttribute="leading" secondItem="yCT-IV-Ioa" secondAttribute="leading" constant="120" id="9it-qQ-fCt"/>
                            <constraint firstItem="iW4-sm-19I" firstAttribute="top" secondItem="5Xx-Uf-vmd" secondAttribute="bottom" constant="70" id="Apz-VV-InM"/>
                            <constraint firstItem="yCT-IV-Ioa" firstAttribute="trailing" secondItem="Ofz-eQ-MZi" secondAttribute="trailing" constant="16" id="B2b-Tc-mIO"/>
                            <constraint firstItem="ge7-Ng-ZcL" firstAttribute="leading" secondItem="yCT-IV-Ioa" secondAttribute="leading" constant="60" id="BfO-5z-P2r"/>
                            <constraint firstItem="yCT-IV-Ioa" firstAttribute="trailing" secondItem="5Xx-Uf-vmd" secondAttribute="trailing" constant="200" id="BfY-kn-gED"/>
                            <constraint firstItem="5Xx-Uf-vmd" firstAttribute="top" secondItem="qUl-Ab-Iqj" secondAttribute="bottom" constant="40" id="Bt1-vR-tmL"/>
                            <constraint firstItem="yCT-IV-Ioa" firstAttribute="trailing" secondItem="Zak-AZ-tcc" secondAttribute="trailing" constant="50" id="JzP-Wf-GgP"/>
                            <constraint firstItem="yCT-IV-Ioa" firstAttribute="trailing" secondItem="cgi-6h-0xe" secondAttribute="trailing" constant="50" id="Lry-a1-Ha9"/>
                            <constraint firstItem="yCT-IV-Ioa" firstAttribute="bottom" secondItem="flb-Vs-I1J" secondAttribute="bottom" constant="30" id="R4F-oB-eMU"/>
                            <constraint firstItem="flb-Vs-I1J" firstAttribute="leading" secondItem="yCT-IV-Ioa" secondAttribute="leading" constant="120" id="RFk-g2-9Iz"/>
                            <constraint firstItem="iW4-sm-19I" firstAttribute="top" secondItem="Zak-AZ-tcc" secondAttribute="bottom" constant="40" id="TF9-AU-8fo"/>
                            <constraint firstItem="Ofz-eQ-MZi" firstAttribute="leading" secondItem="yCT-IV-Ioa" secondAttribute="leading" constant="16" id="VKU-AB-Y9v"/>
                            <constraint firstItem="qUl-Ab-Iqj" firstAttribute="top" secondItem="ge7-Ng-ZcL" secondAttribute="bottom" constant="30" id="bj4-jX-KQn"/>
                            <constraint firstItem="Zak-AZ-tcc" firstAttribute="top" secondItem="cgi-6h-0xe" secondAttribute="bottom" constant="30" id="dzr-Q0-EGR"/>
                            <constraint firstItem="5Xx-Uf-vmd" firstAttribute="leading" secondItem="yCT-IV-Ioa" secondAttribute="leading" constant="70" id="fMG-FE-hds"/>
                            <constraint firstItem="cgi-6h-0xe" firstAttribute="leading" secondItem="ge7-Ng-ZcL" secondAttribute="trailing" constant="40" id="hgV-3v-MiC"/>
                            <constraint firstItem="Zak-AZ-tcc" firstAttribute="leading" secondItem="qUl-Ab-Iqj" secondAttribute="trailing" constant="40" id="jFs-sW-nzQ"/>
                            <constraint firstItem="flb-Vs-I1J" firstAttribute="top" secondItem="iW4-sm-19I" secondAttribute="bottom" constant="50" id="kfo-3f-wt5"/>
                            <constraint firstItem="cgi-6h-0xe" firstAttribute="top" secondItem="Ofz-eQ-MZi" secondAttribute="bottom" constant="40" id="kun-ix-m1f"/>
                            <constraint firstItem="ge7-Ng-ZcL" firstAttribute="top" secondItem="Ofz-eQ-MZi" secondAttribute="bottom" constant="40" id="p6I-Kb-ZKC"/>
                            <constraint firstItem="yCT-IV-Ioa" firstAttribute="trailing" secondItem="iW4-sm-19I" secondAttribute="trailing" constant="120" id="p88-6T-GGu"/>
                            <constraint firstItem="5Xx-Uf-vmd" firstAttribute="top" secondItem="qUl-Ab-Iqj" secondAttribute="bottom" constant="40" id="sIN-Sb-jgH"/>
                            <constraint firstItem="yCT-IV-Ioa" firstAttribute="trailing" secondItem="flb-Vs-I1J" secondAttribute="trailing" constant="120" id="sTV-XK-q6I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="AoR-U2-l2E"/>
                    <connections>
                        <outlet property="addressLabel" destination="5Xx-Uf-vmd" id="ABm-mi-Uly"/>
                        <outlet property="latitudeLabel" destination="cgi-6h-0xe" id="Y2U-Uh-COj"/>
                        <outlet property="longitudeLabel" destination="Zak-AZ-tcc" id="ij8-gg-ow6"/>
                        <outlet property="messageLabel" destination="Ofz-eQ-MZi" id="ucb-OQ-C6t"/>
                        <outlet property="tagButton" destination="iW4-sm-19I" id="wv5-yj-gvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwL-LY-VBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.40000000000001" y="-508.69565217391306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rjC-uI-aTk">
            <objects>
                <tabBarController id="Yf5-pF-f0c" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="izF-MH-H20">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JDw-ne-s3h" kind="relationship" relationship="viewControllers" id="dUY-EC-70l"/>
                        <segue destination="knu-jh-K2f" kind="relationship" relationship="viewControllers" id="ijb-DH-Uhr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6u-im-PhU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="-206"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
